# spring-reactive-api

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/dao/: Customer.java  CustomerRepository.java
src/main/java/com/example/demo/web/: SwaggerConfig.java
src/main/java/com/example/demo/web/api/: CustomerController.java  GrpcClientController.java  ModelMapperConfig.java  ProblematicClientController.java  ProblematicController.java
src/main/java/com/example/demo/web/dto/: CustomerCreateDto.java  CustomerFiltersDto.java  CustomerReadDto.java  CustomerUpdateDto.java  PageDto.java  PaginationFiltersDto.java
src/main/java/com/example/demo/web/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/web/grpc/: CustomerServiceImpl.java  HelloServiceImpl.java
src/main/proto/: customer.proto  hello.proto
src/main/resources/: application.yaml
src/main/resources/sql/: schema.sql
